D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\obj\Debug\BomEBarato-App-v2.csprojAssemblyReference.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\obj\Debug\BomEBarato-App-v2.csproj.CoreCompileInputs.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\BomEBarato-App-v2.exe.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\BomEBarato-App-v2.exe
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\BomEBarato-App-v2.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\Commands.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\EntityFramework.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\EntityFramework.SqlServer.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\ViewController.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\Entidades.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALAbstraction.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALProdVendidoProFranqueadoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALEntregaInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALProdutoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALFranqueadoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALHistoricoVendasInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALFornecedorProdutoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALProdVendidoPorFranqueado.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALEntrega.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALProduto.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALFranqueado.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALHistoricoVendas.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALFornecedorProduto.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\Commands.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\Commands.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\ViewController.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\ViewController.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\EntityFramework.xml
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\EntityFramework.SqlServer.xml
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\Entidades.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\Entidades.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALAbstraction.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALAbstraction.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALProdVendidoProFranqueadoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALEntregaInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALProdutoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALFranqueadoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALHistoricoVendasInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALFornecedorProdutoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALProdVendidoPorFranqueado.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALProdVendidoPorFranqueado.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALEntrega.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALEntrega.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALProduto.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALProduto.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALFranqueado.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALFranqueado.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALHistoricoVendas.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALHistoricoVendas.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALFornecedorProduto.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\SpecificDALFornecedorProduto.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\obj\Debug\BomEBarato-App-v2.csproj.CopyComplete
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\obj\Debug\BomEBarato-App-v2.exe
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\obj\Debug\BomEBarato-App-v2.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALProdutoInterfaces.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALEntregaInterfaces.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALFranqueadoInterfaces.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALHistoricoVendasInterfaces.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\BomEBarato-App-v2\bin\Debug\DALFornecedorProdutoInterfaces.dll.config
