[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524290,0,"V(out2)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.6,0.6,5.4)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(out1)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(in2)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(in1)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
