D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\obj\Debug\DALEntregaInterfaces.csprojAssemblyReference.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\obj\Debug\DALEntregaInterfaces.csproj.CoreCompileInputs.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\bin\Debug\DALEntregaInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\bin\Debug\DALEntregaInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\bin\Debug\DALAbstraction.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\bin\Debug\ViewController.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\bin\Debug\EntityFramework.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\bin\Debug\DALAbstraction.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\bin\Debug\DALAbstraction.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\bin\Debug\ViewController.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\bin\Debug\ViewController.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\bin\Debug\EntityFramework.xml
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\obj\Debug\DALEntregaInterfaces.csproj.CopyComplete
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\obj\Debug\DALEntregaInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\obj\Debug\DALEntregaInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\bin\Debug\DALEntregaInterfaces.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\bin\Debug\EntityFramework.SqlServer.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\DALEntregaInterfaces\bin\Debug\EntityFramework.SqlServer.xml
