# BachelorsDegree-ISEL

./: README.md
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/: Procfile  build.gradle  settings.gradle
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/SQL_scripts/: drop tables.txt  psql.txt  trigger
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/gradle/dependency-locks/: compileClasspath.lockfile  runtime.lockfile  testCompile.lockfile  testRuntime.lockfile
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/gradle/wrapper/: gradle-wrapper.properties
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/src/main/java/pt/isel/ls/: Main.java  OutputSelect.java
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/src/main/java/pt/isel/ls/Commands/: Command.java  DeleteLabelFromIssue.java  Exit.java  GetRoot.java  GetTime.java  ListOptions.java  SearchProjects.java  StartWebserver.java
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/src/main/java/pt/isel/ls/Controller/: ConnectionProvider.java  MethodPath.java  Pair.java  Parser.java  Registrator.java  RequestContext.java  Router.java
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/src/main/java/pt/isel/ls/Exceptions/: CommandException.java  CommandNotFoundException.java  InvalidParamException.java  LabelNotAllowedInProjectException.java  SQLConnectionException.java
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/src/main/java/pt/isel/ls/Model/: Comment.java  Issue.java  IssueLabel.java  Label.java  Project.java  ProjectLabel.java
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/src/main/java/pt/isel/ls/ResultType/: CustomWrapper.java  Result.java  ResultListOptions.java  ResultPlainText.java  ResultRoot.java  ResultSearchProjects.java  ResultUpdateIssue.java
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/src/main/java/pt/isel/ls/Urlbuilder/: Urlbuilder.java
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/src/test/java/pt/isel/ls/DataAccessTest/: CommentDataAccessTest.java  IssueDataAccessTest.java  ProjectDataAccessTest.java  SampleData.java
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/src/test/java/pt/isel/ls/ParserTest/: ParserTest.java
2nd Year/4th Semester/Laboratório de Software/Ticket Management Software/src/test/java/pt/isel/ls/RouterTest/: RouterTest.java
2nd Year/4th Semester/Modelação e Padrões de Desenho/jingle/jingle-async/: build.gradle
2nd Year/4th Semester/Modelação e Padrões de Desenho/jingle/jingle-async/src/main/java/org/isel/jingle/: JingleService.java  LastfmWebApi.java  WebApp.java
2nd Year/4th Semester/Modelação e Padrões de Desenho/jingle/jingle-async/src/test/java/org/isel/jingle/: JingleServiceTest.java  LastfmWebApiTest.java
3rd Year/5th Semester/Programação de Dispositivos Móveis/YAMA/app/: build.gradle  google-services.json  local.properties
3rd Year/5th Semester/Programação de Dispositivos Móveis/YAMA/app/src/androidTest/java/codeboys/pdm_tp/: ExampleInstrumentedTest.kt
3rd Year/5th Semester/Programação de Dispositivos Móveis/YAMA/app/src/main/: AndroidManifest.xml
3rd Year/5th Semester/Programação de Dispositivos Móveis/YAMA/app/src/main/java/codeboys/pdm_tp/: MainRepository.kt  MessagesAdapter.kt  MessagingApp.kt  PageAdapter.kt
3rd Year/5th Semester/Programação de Dispositivos Móveis/YAMA/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_member.xml  fragment_profile.xml  fragment_team.xml
3rd Year/5th Semester/Programação de Dispositivos Móveis/YAMA/app/src/main/res/layout-land/: activity_main.xml  fragment_profile.xml
3rd Year/5th Semester/Programação de Dispositivos Móveis/YAMA/app/src/main/res/values/: strings.xml  styles.xml
3rd Year/5th Semester/Programação de Dispositivos Móveis/YAMA/app/src/test/java/codeboys/pdm_tp/: ExampleUnitTest.kt
3rd Year/5th Semester/Programação na Internet/: TODO.md
(+1175 files in other folders)
