apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "codeboys.pdm_tp"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_extensions_version = "2.0.0"
    def room_version = "2.1.0-alpha03"
    def kotlin_version = "1.3.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'android.arch.work:work-runtime-ktx:1.0.0-alpha11'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.firebase:firebase-firestore:17.1.3'

    //for devices lower than api 20
    implementation 'androidx.multidex:multidex:2.0.0'


    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_extensions_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}