D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\BomEBarato-App-v1.exe.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\BomEBarato-App-v1.exe
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\BomEBarato-App-v1.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALAbstraction.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALFranqueadoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\Entidades.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALFranqueado.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\View.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALProdVendidoPorFranqueado.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALProdVendidoProFranqueadoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALEntrega.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALEntregaInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALProduto.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALProdutoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALTipoProduto.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALTipoProdutoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALHistoricoVendas.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALHistoricoVendasInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALFornecedorProduto.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALFornecedorProdutoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALAbstraction.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALFranqueadoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\Entidades.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALFranqueado.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\View.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALProdVendidoPorFranqueado.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALProdVendidoProFranqueadoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALEntrega.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALEntregaInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALProduto.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALProdutoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALTipoProduto.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALTipoProdutoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALHistoricoVendas.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALHistoricoVendasInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\SpecificDALFornecedorProduto.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\bin\Debug\DALFornecedorProdutoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\obj\Debug\BomEBarato-App-v1.csprojAssemblyReference.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\obj\Debug\BomEBarato-App-v1.csproj.CoreCompileInputs.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\obj\Debug\BomEBarato-App-v1.csproj.CopyComplete
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\obj\Debug\BomEBarato-App-v1.exe
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\BomEBarato-App-v1\obj\Debug\BomEBarato-App-v1.pdb
