D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\View.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\View.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALAbstraction.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALEntregaInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALFornecedorInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALFornecedorProdutoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALFranqueadoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALHistoricoVendasInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALProdutoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALProdVendidoProFranqueadoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALTipoProdutoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\Entidades.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALEntrega.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALFornecedor.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALFornecedorProduto.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALFranqueado.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALHistoricoVendas.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALProduto.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALProdVendidoPorFranqueado.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALTipoProduto.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALAbstraction.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALEntregaInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALFornecedorInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALFornecedorProdutoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALFranqueadoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALHistoricoVendasInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALProdutoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALProdVendidoProFranqueadoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\DALTipoProdutoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\Entidades.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALEntrega.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALFornecedorProduto.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALFornecedor.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALFranqueado.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALHistoricoVendas.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALProduto.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALProdVendidoPorFranqueado.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\bin\Debug\SpecificDALTipoProduto.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\obj\Debug\ViewController.csprojAssemblyReference.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\obj\Debug\ViewController.csproj.CoreCompileInputs.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\obj\Debug\ViewController.csproj.CopyComplete
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\obj\Debug\View.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\View\obj\Debug\View.pdb
