D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\DALProdutoInterfaces\bin\Debug\DALProdutoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\DALProdutoInterfaces\bin\Debug\DALProdutoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\DALProdutoInterfaces\bin\Debug\DALAbstraction.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\DALProdutoInterfaces\bin\Debug\Entidades.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\DALProdutoInterfaces\bin\Debug\DALAbstraction.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\DALProdutoInterfaces\bin\Debug\Entidades.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\DALProdutoInterfaces\obj\Debug\DALProdutoInterfaces.csprojAssemblyReference.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\DALProdutoInterfaces\obj\Debug\DALProdutoInterfaces.csproj.CoreCompileInputs.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\DALProdutoInterfaces\obj\Debug\DALProdutoInterfaces.csproj.CopyComplete
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\DALProdutoInterfaces\obj\Debug\DALProdutoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\DALProdutoInterfaces\obj\Debug\DALProdutoInterfaces.pdb
