apply plugin: 'java'
apply plugin: 'application'

dependencyLocking {
    lockAllConfigurations()
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.+'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.+'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.+'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.+'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.12.v20180830'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = 'pt.isel.ls.Main'
task stage(dependsOn: ['clean', 'installDist'])

// simple task for educational purposes - shows the dependencies real path
task printClasspath {
    doLast {
        configurations.compile.each { println it }
    }
}

// Notes
// * update locks: ./gradlew dependencies --write-locks