D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\obj\Debug\Entidades.csprojAssemblyReference.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\bin\Debug\Entidades.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\bin\Debug\Entidades.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\bin\Debug\Entidades.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\bin\Debug\EntityFramework.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\bin\Debug\EntityFramework.SqlServer.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\bin\Debug\ViewController.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\bin\Debug\ViewController.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\bin\Debug\ViewController.dll.config
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\bin\Debug\EntityFramework.xml
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\bin\Debug\EntityFramework.SqlServer.xml
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\obj\Debug\Entidades.csproj.CopyComplete
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\obj\Debug\Entidades.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v2\Entidades\obj\Debug\Entidades.pdb
