<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="regA"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="regFile"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Salu"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,30)" to="(960,30)"/>
    <wire from="(1030,390)" to="(1080,390)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(1050,650)" to="(1050,670)"/>
    <wire from="(520,370)" to="(700,370)"/>
    <wire from="(1080,180)" to="(1080,330)"/>
    <wire from="(550,520)" to="(870,520)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(180,270)" to="(180,470)"/>
    <wire from="(970,440)" to="(1030,440)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(960,220)" to="(960,350)"/>
    <wire from="(1080,360)" to="(1080,390)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(1010,450)" to="(1110,450)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(1040,180)" to="(1040,330)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(80,450)" to="(310,450)"/>
    <wire from="(820,650)" to="(820,730)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(940,650)" to="(940,730)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(850,650)" to="(850,690)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(770,150)" to="(770,340)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(390,610)" to="(520,610)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(1160,30)" to="(1160,140)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(660,50)" to="(780,50)"/>
    <wire from="(1060,180)" to="(1060,520)"/>
    <wire from="(500,390)" to="(690,390)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(870,520)" to="(1060,520)"/>
    <wire from="(1030,360)" to="(1030,390)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(890,410)" to="(1050,410)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(960,30)" to="(960,220)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(1010,450)" to="(1010,570)"/>
    <wire from="(910,140)" to="(990,140)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(910,390)" to="(1030,390)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(520,40)" to="(640,40)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(870,140)" to="(910,140)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(680,500)" to="(780,500)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(780,50)" to="(780,260)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(990,650)" to="(990,670)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(880,650)" to="(880,730)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(650,30)" to="(650,70)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(180,470)" to="(340,470)"/>
    <wire from="(820,80)" to="(820,120)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(80,520)" to="(300,520)"/>
    <wire from="(390,520)" to="(550,520)"/>
    <wire from="(910,650)" to="(910,690)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(650,350)" to="(900,350)"/>
    <wire from="(1030,440)" to="(1030,570)"/>
    <wire from="(180,470)" to="(180,610)"/>
    <wire from="(970,450)" to="(1010,450)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(1020,650)" to="(1020,670)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(850,160)" to="(850,200)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(770,150)" to="(840,150)"/>
    <wire from="(550,270)" to="(550,520)"/>
    <wire from="(1130,140)" to="(1160,140)"/>
    <wire from="(960,30)" to="(1160,30)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(390,330)" to="(650,330)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(780,260)" to="(780,500)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1032,95)" name="Text">
      <a name="text" val="Data memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Clock">
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Probe">
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Const6"/>
    </comp>
    <comp lib="4" loc="(320,410)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(870,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Probe"/>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Const6"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Const3"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="1" loc="(1080,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Probe"/>
    <comp lib="6" loc="(263,674)" name="Text">
      <a name="text" val="Code memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EP"/>
    </comp>
    <comp loc="(520,650)" name="instruction decode"/>
    <comp lib="0" loc="(950,460)" name="Splitter"/>
    <comp lib="0" loc="(270,400)" name="Probe"/>
    <comp lib="4" loc="(1130,140)" name="RAM"/>
    <comp lib="0" loc="(790,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(660,210)" name="register file"/>
    <comp loc="(680,440)" name="ALU"/>
    <comp lib="0" loc="(730,230)" name="Probe"/>
    <comp lib="0" loc="(840,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(80,450)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(710,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Probe"/>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Direct6"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset6"/>
    </comp>
    <comp lib="4" loc="(340,610)" name="ROM">
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 8 13
1004 649 1280 4a 201 1a3d 1014 1608
1e00
</a>
    </comp>
    <comp lib="2" loc="(180,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Probe"/>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate"/>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset6"/>
    </comp>
    <comp lib="4" loc="(890,480)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="PSW"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Probe"/>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Probe"/>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(660,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Probe"/>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Const3"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Adder"/>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Direct6"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant"/>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="165">AA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="134">ER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="284">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="116">AD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="185">AB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="107">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="285">A</text>
      <path d="M270,232 Q290,239 272,247" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="124">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="164">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="184">R3</text>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="170" x="271" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="263">R7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="243">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="223">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="203">R4</text>
      <circ-port height="8" pin="180,400" width="8" x="266" y="106"/>
      <circ-port height="8" pin="180,440" width="8" x="266" y="126"/>
      <circ-port height="8" pin="180,530" width="8" x="266" y="156"/>
      <circ-port height="8" pin="180,570" width="8" x="266" y="176"/>
      <circ-port height="8" pin="180,650" width="8" x="266" y="236"/>
      <circ-port height="8" pin="490,70" width="8" x="346" y="86"/>
      <circ-port height="10" pin="450,660" width="10" x="335" y="285"/>
      <circ-port height="10" pin="560,660" width="10" x="405" y="285"/>
      <circ-port height="10" pin="1030,360" width="10" x="415" y="115"/>
      <circ-port height="10" pin="1030,380" width="10" x="415" y="135"/>
      <circ-port height="10" pin="1030,400" width="10" x="415" y="155"/>
      <circ-port height="10" pin="1030,420" width="10" x="415" y="175"/>
      <circ-port height="10" pin="1030,440" width="10" x="415" y="195"/>
      <circ-port height="10" pin="1030,460" width="10" x="415" y="215"/>
      <circ-port height="10" pin="1030,480" width="10" x="415" y="235"/>
      <circ-port height="10" pin="1030,500" width="10" x="415" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="177"/>
    </appear>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(580,480)" to="(890,480)"/>
    <wire from="(410,230)" to="(410,360)"/>
    <wire from="(700,250)" to="(700,340)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(780,250)" to="(780,340)"/>
    <wire from="(490,230)" to="(490,380)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(940,250)" to="(940,340)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(860,250)" to="(860,340)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(730,440)" to="(1030,440)"/>
    <wire from="(570,230)" to="(570,400)"/>
    <wire from="(560,550)" to="(560,660)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(270,330)" to="(920,330)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(380,340)" to="(380,650)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(760,140)" to="(840,140)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(840,140)" to="(920,140)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(270,320)" to="(840,320)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(410,360)" to="(410,510)"/>
    <wire from="(270,310)" to="(760,310)"/>
    <wire from="(670,420)" to="(1030,420)"/>
    <wire from="(920,240)" to="(920,330)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(570,460)" to="(810,460)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(730,230)" to="(730,440)"/>
    <wire from="(840,240)" to="(840,320)"/>
    <wire from="(270,300)" to="(680,300)"/>
    <wire from="(810,230)" to="(810,460)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(270,290)" to="(600,290)"/>
    <wire from="(890,230)" to="(890,480)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(570,400)" to="(1030,400)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(970,230)" to="(970,500)"/>
    <wire from="(270,280)" to="(520,280)"/>
    <wire from="(420,380)" to="(420,510)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(970,500)" to="(1030,500)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(270,270)" to="(440,270)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(180,530)" to="(410,530)"/>
    <wire from="(560,440)" to="(730,440)"/>
    <wire from="(520,360)" to="(520,510)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(430,400)" to="(430,510)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(670,230)" to="(670,420)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(180,570)" to="(510,570)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(890,480)" to="(1030,480)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(490,70)" to="(490,140)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(530,380)" to="(1030,380)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(520,360)" to="(1030,360)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(590,500)" to="(970,500)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(760,140)" to="(760,230)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(480,500)" to="(590,500)"/>
    <wire from="(840,140)" to="(840,230)"/>
    <wire from="(920,140)" to="(920,230)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(540,400)" to="(540,510)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(810,460)" to="(1030,460)"/>
    <wire from="(450,550)" to="(450,660)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(180,650)" to="(380,650)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="2" loc="(560,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,230)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(960,230)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instruction decode">
    <a name="circuit" val="instruction decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="550" x="140" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="130">Instruction Decode</text>
      <circ-port height="8" pin="170,70" width="8" x="136" y="126"/>
      <circ-port height="10" pin="950,330" width="10" x="555" y="165"/>
      <circ-port height="10" pin="950,410" width="10" x="525" y="165"/>
      <circ-port height="10" pin="950,500" width="10" x="495" y="165"/>
      <circ-port height="10" pin="950,570" width="10" x="465" y="165"/>
      <circ-port height="10" pin="950,640" width="10" x="435" y="165"/>
      <circ-port height="8" pin="170,690" width="8" x="646" y="86"/>
      <circ-port height="8" pin="170,670" width="8" x="626" y="86"/>
      <circ-port height="10" pin="950,680" width="10" x="395" y="165"/>
      <circ-port height="10" pin="950,700" width="10" x="365" y="165"/>
      <circ-port height="10" pin="950,730" width="10" x="335" y="165"/>
      <circ-port height="10" pin="950,750" width="10" x="305" y="165"/>
      <circ-port height="10" pin="950,780" width="10" x="275" y="165"/>
      <circ-port height="10" pin="950,810" width="10" x="245" y="165"/>
      <circ-port height="10" pin="950,840" width="10" x="215" y="165"/>
      <circ-port height="10" pin="950,870" width="10" x="185" y="165"/>
      <circ-port height="10" pin="950,890" width="10" x="155" y="165"/>
      <circ-port height="10" pin="980,150" width="10" x="605" y="165"/>
      <circ-port height="10" pin="980,110" width="10" x="635" y="165"/>
      <circ-port height="10" pin="990,210" width="10" x="665" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="167"/>
    </appear>
    <wire from="(600,380)" to="(720,380)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(780,120)" to="(900,120)"/>
    <wire from="(640,840)" to="(690,840)"/>
    <wire from="(800,880)" to="(800,890)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(710,830)" to="(900,830)"/>
    <wire from="(580,630)" to="(900,630)"/>
    <wire from="(920,150)" to="(980,150)"/>
    <wire from="(920,110)" to="(980,110)"/>
    <wire from="(690,810)" to="(690,840)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(630,510)" to="(730,510)"/>
    <wire from="(710,830)" to="(710,860)"/>
    <wire from="(260,730)" to="(370,730)"/>
    <wire from="(800,140)" to="(800,290)"/>
    <wire from="(660,730)" to="(660,810)"/>
    <wire from="(360,170)" to="(590,170)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(740,410)" to="(950,410)"/>
    <wire from="(830,90)" to="(830,260)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(640,820)" to="(670,820)"/>
    <wire from="(600,380)" to="(600,540)"/>
    <wire from="(620,360)" to="(620,520)"/>
    <wire from="(640,340)" to="(640,500)"/>
    <wire from="(610,120)" to="(770,120)"/>
    <wire from="(690,190)" to="(910,190)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(640,90)" to="(640,340)"/>
    <wire from="(620,110)" to="(620,360)"/>
    <wire from="(600,130)" to="(600,380)"/>
    <wire from="(700,820)" to="(900,820)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(240,140)" to="(700,140)"/>
    <wire from="(680,780)" to="(950,780)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(240,150)" to="(690,150)"/>
    <wire from="(640,870)" to="(950,870)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(590,620)" to="(900,620)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(570,780)" to="(620,780)"/>
    <wire from="(840,80)" to="(900,80)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(930,210)" to="(990,210)"/>
    <wire from="(240,160)" to="(680,160)"/>
    <wire from="(640,90)" to="(830,90)"/>
    <wire from="(590,170)" to="(590,620)"/>
    <wire from="(670,750)" to="(670,820)"/>
    <wire from="(270,720)" to="(370,720)"/>
    <wire from="(610,370)" to="(720,370)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(640,680)" to="(640,790)"/>
    <wire from="(700,180)" to="(910,180)"/>
    <wire from="(800,890)" to="(950,890)"/>
    <wire from="(830,260)" to="(830,430)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(640,880)" to="(800,880)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(690,810)" to="(950,810)"/>
    <wire from="(790,300)" to="(870,300)"/>
    <wire from="(360,170)" to="(360,740)"/>
    <wire from="(340,190)" to="(340,760)"/>
    <wire from="(640,680)" to="(950,680)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(610,530)" to="(730,530)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(640,850)" to="(700,850)"/>
    <wire from="(640,830)" to="(680,830)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(810,130)" to="(810,280)"/>
    <wire from="(790,150)" to="(790,300)"/>
    <wire from="(170,670)" to="(270,670)"/>
    <wire from="(650,700)" to="(950,700)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(350,180)" to="(580,180)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(240,80)" to="(650,80)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(820,100)" to="(820,270)"/>
    <wire from="(840,80)" to="(840,250)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(630,350)" to="(630,510)"/>
    <wire from="(620,110)" to="(780,110)"/>
    <wire from="(610,370)" to="(610,530)"/>
    <wire from="(600,130)" to="(760,130)"/>
    <wire from="(650,330)" to="(650,490)"/>
    <wire from="(920,840)" to="(950,840)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(650,700)" to="(650,800)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(610,120)" to="(610,370)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(630,100)" to="(630,350)"/>
    <wire from="(750,570)" to="(950,570)"/>
    <wire from="(240,90)" to="(640,90)"/>
    <wire from="(650,80)" to="(650,330)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(680,780)" to="(680,830)"/>
    <wire from="(240,100)" to="(630,100)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(790,150)" to="(870,150)"/>
    <wire from="(820,100)" to="(900,100)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(240,110)" to="(620,110)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(800,140)" to="(860,140)"/>
    <wire from="(580,180)" to="(580,630)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(630,100)" to="(820,100)"/>
    <wire from="(650,80)" to="(840,80)"/>
    <wire from="(240,120)" to="(610,120)"/>
    <wire from="(680,200)" to="(910,200)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(660,730)" to="(950,730)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(240,130)" to="(600,130)"/>
    <wire from="(600,540)" to="(710,540)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(670,750)" to="(950,750)"/>
    <wire from="(170,690)" to="(260,690)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(820,270)" to="(820,440)"/>
    <wire from="(840,250)" to="(840,420)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(260,690)" to="(260,730)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(640,860)" to="(710,860)"/>
    <wire from="(830,90)" to="(900,90)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(330,200)" to="(330,770)"/>
    <wire from="(350,180)" to="(350,750)"/>
    <comp lib="0" loc="(950,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,780)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 6 10
4*ac 4*8c 8*ac 16*0 4*8 4*59 4*49 4*12
0 0 100 100 100 0 100 0
4*100 4*200
</a>
    </comp>
    <comp lib="0" loc="(920,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Ground"/>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direct6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Ground"/>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instructionCode"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Ground"/>
    <comp lib="0" loc="(750,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="40,20 100,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,20 110,30" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,20 110,30" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,20 180,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,20 67,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="68,71 156,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,20 157,71" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="33">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="33">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="45">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="56">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="35">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="33">Ci</text>
      <circ-port height="8" pin="60,40" width="8" x="36" y="26"/>
      <circ-port height="8" pin="120,110" width="8" x="76" y="16"/>
      <circ-port height="8" pin="120,190" width="8" x="136" y="16"/>
      <circ-port height="10" pin="930,200" width="10" x="165" y="45"/>
      <circ-port height="10" pin="930,280" width="10" x="175" y="25"/>
      <circ-port height="10" pin="880,390" width="10" x="105" y="65"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(510,200)" to="(930,200)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(200,500)" to="(490,500)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(140,110)" to="(140,340)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(440,120)" to="(590,120)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(680,320)" to="(810,320)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(200,60)" to="(200,240)"/>
    <wire from="(140,110)" to="(400,110)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(690,240)" to="(810,240)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(60,40)" to="(310,40)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(590,120)" to="(590,380)"/>
    <wire from="(200,60)" to="(310,60)"/>
    <wire from="(180,510)" to="(610,510)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(200,280)" to="(200,500)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(70,490)" to="(160,490)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(140,460)" to="(350,460)"/>
    <wire from="(610,410)" to="(610,510)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(660,390)" to="(880,390)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(680,290)" to="(810,290)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(160,190)" to="(160,380)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(850,280)" to="(930,280)"/>
    <wire from="(350,50)" to="(420,50)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="1" loc="(510,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="2" loc="(510,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(630,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(440,120)" name="Adder"/>
  </circuit>
</project>
