D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\bin\Debug\SpecificDALProduto.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\bin\Debug\SpecificDALProduto.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\bin\Debug\DALAbstraction.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\bin\Debug\DALProdutoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\bin\Debug\DALTipoProdutoInterfaces.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\bin\Debug\Entidades.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\bin\Debug\DALAbstraction.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\bin\Debug\DALProdutoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\bin\Debug\DALTipoProdutoInterfaces.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\bin\Debug\Entidades.pdb
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\obj\Debug\SpecificDALProduto.csprojAssemblyReference.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\obj\Debug\SpecificDALProduto.csproj.CoreCompileInputs.cache
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\obj\Debug\SpecificDALProduto.csproj.CopyComplete
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\obj\Debug\SpecificDALProduto.dll
D:\18_19SV\SI2\Repo\1819v-si2\2ªFase\BomEBarato-App-v1\SpecificDALProduto\obj\Debug\SpecificDALProduto.pdb
