\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\BKM@entry{id=1,dest={746F632E30},srcline={171}}{436F6E74655C333732646F}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={183}}{4361726163746572697A615C3334375C3334336F2065206D6F64656C615C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={194}}{506F6E746F2031}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={196}}{506F6E746F2032}
\BKM@entry{id=5,dest={73656374696F6E2E302E34},srcline={199}}{506F6E746F2033}
\BKM@entry{id=6,dest={73656374696F6E2E302E35},srcline={202}}{506F6E746F2034}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracteriza\IeC {\c c}\IeC {\~a}o e modela\IeC {\c c}\IeC {\~a}o do problema}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ponto 1}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ponto 2}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ponto 3}{3}{section.0.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E302E36},srcline={205}}{506F6E746F2035}
\BKM@entry{id=8,dest={73656374696F6E2E302E37},srcline={208}}{506F6E746F2036}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ponto 4}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ponto 5}{4}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ponto 6}{4}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lculo de um caminho num labirinto de grandes dimens\IeC {\~o}es na interface java/prolog\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ping}{{1}{5}{Demonstração do cálculo de um caminho num labirinto de grandes dimensões na interface java/prolog\relax }{figure.caption.2}{}}
